START D:\Documents\Arduino\diorama\ir-sensor-analyser\ir-sensor-analyser.ino from Jun  6 2021
Using IRemote library version 3.3.0

# Number key 1
Protocol=NEC Address=0x0 Command=0x45 Raw-Data=0xBA45FF00 32 bits LSB first
Protocol=NEC Address=0x0 Command=0x45 Repeat gap=39600us
Protocol=NEC Address=0x0 Command=0x45 Repeat gap=95300us

# Number key 2
Protocol=NEC Address=0x0 Command=0x46 Raw-Data=0xB946FF00 32 bits LSB first
Protocol=NEC Address=0x0 Command=0x46 Repeat gap=39550us
Protocol=NEC Address=0x0 Command=0x46 Repeat gap=95350us

# Number key 3
Protocol=NEC Address=0x0 Command=0x47 Raw-Data=0xB847FF00 32 bits LSB first
Protocol=NEC Address=0x0 Command=0x47 Repeat gap=39600us

# Number key 4
Protocol=NEC Address=0x0 Command=0x44 Raw-Data=0xBB44FF00 32 bits LSB first
Protocol=NEC Address=0x0 Command=0x44 Repeat gap=39550us

# Number key 5
Protocol=NEC Address=0x0 Command=0x40 Raw-Data=0xBF40FF00 32 bits LSB first
Protocol=NEC Address=0x0 Command=0x40 Repeat gap=39550us

# Number key 6
Protocol=NEC Address=0x0 Command=0x43 Raw-Data=0xBC43FF00 32 bits LSB first
Protocol=NEC Address=0x0 Command=0x43 Repeat gap=39600us

# Number key 7
Protocol=NEC Address=0x0 Command=0x7 Raw-Data=0xF807FF00 32 bits LSB first
Protocol=NEC Address=0x0 Command=0x7 Repeat gap=39550us

# Number key 8
Protocol=NEC Address=0x0 Command=0x15 Raw-Data=0xEA15FF00 32 bits LSB first
Protocol=NEC Address=0x0 Command=0x15 Repeat gap=39600us

# Number key 9
Protocol=NEC Address=0x0 Command=0x9 Raw-Data=0xF609FF00 32 bits LSB first
Protocol=NEC Address=0x0 Command=0x9 Repeat gap=39550us

# Start key (*)
Protocol=NEC Address=0x0 Command=0x16 Raw-Data=0xE916FF00 32 bits LSB first
Protocol=NEC Address=0x0 Command=0x16 Repeat gap=39550us
Protocol=NEC Address=0x0 Command=0x16 Repeat gap=95300us

# Number key 0
Protocol=NEC Address=0x0 Command=0x19 Raw-Data=0xE619FF00 32 bits LSB first
Protocol=NEC Address=0x0 Command=0x19 Repeat gap=39600us

# Hash key (#)
Protocol=NEC Address=0x0 Command=0xD Raw-Data=0xF20DFF00 32 bits LSB first
Protocol=NEC Address=0x0 Command=0xD Repeat gap=39550us
Protocol=NEC Address=0x0 Command=0xD Repeat gap=95350us

# Up arrow key
Protocol=NEC Address=0x0 Command=0x18 Raw-Data=0xE718FF00 32 bits LSB first
Protocol=NEC Address=0x0 Command=0x18 Repeat gap=39600us
Protocol=NEC Address=0x0 Command=0x18 Repeat gap=95350us

# Left arrow key
Protocol=NEC Address=0x0 Command=0x8 Raw-Data=0xF708FF00 32 bits LSB first
Protocol=NEC Address=0x0 Command=0x8 Repeat gap=39550us
Protocol=NEC Address=0x0 Command=0x8 Repeat gap=95300us

# OK key
Protocol=NEC Address=0x0 Command=0x1C Raw-Data=0xE31CFF00 32 bits LSB first
Protocol=NEC Address=0x0 Command=0x1C Repeat gap=39600us

# Right arrow key
Protocol=NEC Address=0x0 Command=0x5A Raw-Data=0xA55AFF00 32 bits LSB first
Protocol=NEC Address=0x0 Command=0x5A Repeat gap=39600us

# Down arrow key
Protocol=NEC Address=0x0 Command=0x52 Raw-Data=0xAD52FF00 32 bits LSB first
Protocol=NEC Address=0x0 Command=0x52 Repeat gap=39550us
Protocol=NEC Address=0x0 Command=0x52 Repeat gap=95350us

# Spurious reading
Protocol=UNKNOWN Hash=0x0 1 bits received
